@import 'components/variables';
@import 'components/mixins';
@import 'components/font';
@import 'components/pixel-icons';

body {
  margin: 0;
  background-color: $background;
  color: $foreground;
  font-family: 'dosvga', serif;
  font-size: 21px;

  h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
  }

  h1 {
    padding: 0 0.75em;
    font-size: 2.2em;
    &::before { content: '<'; }
    &::after { content: '>'; }
  }

  p {
    font-size: 1em;
    line-height: 1.3em;
  }

  a {
    color: $foreground;
    &::before { content: '['; }
    &::after { content: '^]'; }
  }

  ul{
    li{
        margin: 0;
        padding: 5px;
        list-style-type: none;
        &:before{
            content: "\002a";
            padding-right: 10px;
        }
    }
  }

  // css grid
  .grid {
    display: grid;
    height: 100vh;
    grid-template-columns: 30% 70%;
    grid-template-rows: 155px 70% 10%;
    grid-template-areas:
     "header main"
     "links main"
     "footer main";

    @include tablet {
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas:
     "header header"
     "main main"
     "links links"
     "footer footer";
    }

    header {
      // padding: 0 20px;
      grid-area: header;
      align-self: center;
      @include tablet {
        text-align: center;
      }

    }

    section {
      grid-area: links;
      h2 {
        padding-left: 30px;
        &::before { content: '<'; }
        &::after { content: '>'; }
      }
    }

    article {
      grid-area: main;
      align-self: center;
      padding: 20px;
    }

    footer {
      font-size: 0.7em;
      grid-area: footer;
      align-self: end;
      padding: 20px;
    }

  }

}

@import 'components/animations';
@import 'components/browser';
